# ScoutVision

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  HYBRID-SOLUTION-README.md  IMPLEMENTATION-GUIDE.md  IMPLEMENTATION-SUMMARY.md  README.md  README_NEW.md  RELEASE-NOTES-v2.1.0.md  ScoutVision.sln  TESTING-IMPLEMENTATION-COMPLETE.md  VALIDATION-CHECKLIST.md  docker-compose.yml  fix_markdown.py  git-push.ps1  scoutvision_logo_enhancer.py
.github/: settings.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci-cd.yml  codeql.yml
Controllers/: ScoutVisionProController.cs
DTOs/: PlayerContactInfoDTO.cs  PlayerDTOs.cs  TaxDTOs.cs
Models/: BettingDataService.cs  InjuryPrevention.cs  Player.cs  PlayerContactInfo.cs  TransferValuation.cs
docs/: Architecture-Diagrams.md  BILLING-ROADMAP.md  BUYER-ACQUISITION-STRATEGY.md  BUYER-PITCH-DECK.md  BUYER-PITCH-SLIDES.md  CODEBASE-ARCHITECTURE-INVESTOR-GUIDE.md  Development-Guide.md  ENHANCEMENT-ROADMAP.md  EXECUTIVE-SUMMARY.md  GMod-SDK-Integration.md  Hybrid-Architecture-Guide.md  Hybrid-Solution-Deployment.md  Hybrid-Solution-Implementation-Summary.md  IMPLEMENTATION-GUIDE.md  INVESTOR-PITCH-DECK.md  INVESTOR-PITCH-SLIDES.md  Player-Analytics-System-Guide.md  Quick-Reference.md  REPOSITORY-INDEX.md  SCOUTVISION-90DAY-EXIT-PLAN.md  STRIPE-INTEGRATION-GUIDE.md  UI-VIEWING-GUIDE.md  api-documentation.md
infrastructure/: logstash.conf  nginx.conf  prometheus.yml
infrastructure/grafana-provisioning/: dashboards.yml  datasources.yml
k8s/: scoutvision-deployment.yaml
nginx/: nginx.conf
src/ScoutVision.AI/: Dockerfile  README.md  __init__.py  ai_service.py  requirements.txt
src/ScoutVision.AI/Services/: IAdvancedAIService.cs
src/ScoutVision.AI/tests/: test_basic.py
src/ScoutVision.API/: Dockerfile  Program.cs  ScoutVision.API.csproj  appsettings.json
src/ScoutVision.API/Controllers/: AdminBillingController.cs  AnalyticsController.cs  BillingController.cs  CollaborationController.cs  EmailController.cs  NotificationController.cs  PlayersController.cs  PricingController.cs  ReportController.cs  SearchController.cs  SecurityController.cs  StripeController.cs  TaxController.cs  TrialController.cs
src/ScoutVision.API/Services/: BillingService.cs  CouponService.cs  EmailService.cs  PricingService.cs  StripeService.cs
src/ScoutVision.Bridge/: bridge_service.py
src/ScoutVision.Core/: ScoutVision.Core.csproj
src/ScoutVision.Core/Analytics/: HeatMap.cs  MatchAnalysis.cs  PerformanceTrend.cs  PlayerAnalytics.cs  TeamAnalytics.cs
src/ScoutVision.Core/DTOs/: TaxDTOs.cs
src/ScoutVision.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  InjuryReport.cs  MindsetProfile.cs  Performance.cs  PerformanceMetric.cs  Player.cs  PlayerContactInfo.cs  ScoutingReport.cs  Tag.cs  TalentPrediction.cs  Team.cs  VideoAnalysis.cs  VideoTimestamp.cs
src/ScoutVision.Core/Enums/: CommonEnums.cs  InjurySeverity.cs  InjuryType.cs  Position.cs
src/ScoutVision.Core/Search/: GameFootage.cs  SearchEntities.cs  SearchQuery.cs  StatBook.cs
src/ScoutVision.Infrastructure/: ScoutVision.Infrastructure.csproj
src/ScoutVision.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
src/ScoutVision.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/ScoutVision.Infrastructure/Collaboration/: ICollaborationService.cs
src/ScoutVision.Infrastructure/Data/: ApplicationDbContext.cs  ScoutVisionDbContext.cs  TimeSeriesContext.cs
src/ScoutVision.Infrastructure/Data/Configurations/: SearchConfigurations.cs
src/ScoutVision.Infrastructure/Integration/: IDataIntegrationService.cs
src/ScoutVision.Infrastructure/Marketplace/: IMarketplaceService.cs
src/ScoutVision.Infrastructure/Messaging/: IMessageBroker.cs  RabbitMQBroker.cs
src/ScoutVision.Infrastructure/Monitoring/: HealthChecks.cs
src/ScoutVision.Infrastructure/Notifications/: INotificationService.cs
src/ScoutVision.Infrastructure/RealTime/: RealTimeHubs.cs
src/ScoutVision.Infrastructure/Reporting/: IReportService.cs
src/ScoutVision.Infrastructure/Security/RateLimiting/: IRateLimitingService.cs
src/ScoutVision.Infrastructure/Security/TwoFactor/: ITwoFactorService.cs
src/ScoutVision.Infrastructure/Services/: IDataIntegrationService.cs  IMultiTenantService.cs  IntelligenceModuleInterfaces.cs  SearchServices.cs  TaxCalculationService.cs
src/ScoutVision.Web/: App.razor  App.razor.cs  Dockerfile  Program.cs  ScoutVision.Web.csproj  _Imports.razor
src/ScoutVision.Web/Components/: FootageCard.razor  LoadingSpinner.razor  PlayerCard.razor  SmartSearch.razor
src/ScoutVision.Web/Components/Dialogs/: UpgradeDialog.razor
src/ScoutVision.Web/Components/Health/: UniversalHealthMonitor.razor
src/ScoutVision.Web/Components/LoadingStates/: SkeletonLoader.razor
src/ScoutVision.Web/Models/: AdvancedAnalyticsModels.cs  MobileModels.cs  SearchModels.cs
src/ScoutVision.Web/Pages/: AdminBillingDashboard.razor  Billing.razor  Checkout.razor  CustomerPortal.razor  EmailDemo.razor  HybridAnalytics.razor  Index.razor  MobileDashboard.razor  PlayerAnalytics.razor  PlayerComparison.razor  Pricing.razor  RefundPolicy.razor  Search.razor  SearchSimple.razor  Support.razor  TaxCalculator.razor  Terms.razor  TermsSupport.razor  TrialCoupon.razor  UserManual.razor  _Host.cshtml
src/ScoutVision.Web/Services/: AIAnalyticsService.cs  AdvancedAnalyticsService.cs  HybridAnalyticsService.cs  IAIAnalyticsService.cs  IAdvancedAnalyticsService.cs  ICacheService.cs  IMobileAnalyticsService.cs  LocalizationService.cs  MobileAnalyticsService.cs  PlayerAnalyticsService.cs
src/ScoutVision.Web/Shared/: MainLayout.razor  NavMenu.razor  ThemeProvider.razor
src/ScoutVision.Web/wwwroot/: manifest.json  service-worker.js
tests/: TEST-SUMMARY.md  TESTING-GUIDE.md  xunit.runner.json
tests/ScoutVision.Tests/: BasicTests.cs  ScoutVision.Tests.csproj
tests/integration/: DataIntegrationTests.cs  HealthCheckTests.cs  RealTimeHubTests.cs
tests/performance/: PerformanceTests.cs  load-test.js
tests/unit/: AuthServiceTests.cs  CacheServiceTests.cs
(+1 files in other folders)
