<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
    <Title>ScoutVision Pro Intelligence API</Title>
    <Description>Comprehensive sports intelligence platform with real-time predictions, injury prevention, and transfer valuation</Description>
    <Authors>ScoutVision Team</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web Framework -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="49.2.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />

    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

    <!-- Authentication & Security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

    <!-- Real-time Communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />

    <!-- Caching -->
  <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />

    <!-- Message Queue -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- Logging & Observability -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />

    <!-- Metrics -->
    <PackageReference Include="prometheus-net" Version="8.1.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />

    <!-- HTTP Client Resilience -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />

    <!-- Data Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- Utilities -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Data Protection -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />

    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2023.12.5" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.11" />

    <!-- Excel Generation -->
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />

    <!-- PowerPoint Generation -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />

    <!-- Two-Factor Authentication -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />

    <!-- Rate Limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />

    <!-- Email Services -->
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />

    <!-- SMS Services -->
    <PackageReference Include="Twilio" Version="6.16.1" />

    <!-- Push Notifications -->
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />

    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />

    <!-- Advanced Caching -->
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />

    <!-- Security -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Real-time Collaboration -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0" />

    <!-- Template Engine -->
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Scriban" Version="5.9.1" />

    <!-- Data Integration -->
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />

    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoutVision.Infrastructure\ScoutVision.Infrastructure.csproj" />
    <ProjectReference Include="..\ScoutVision.Core\ScoutVision.Core.csproj" />
  </ItemGroup>

</Project>